.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Centering the content */
  gap: 10px; /* Reduce gap between sections */
  text-align: center;
  height: 100vh;
  min-height: 500px;
}

.hero {
  max-width: 200px;
  border-radius: 60%;
  object-fit: cover;
  margin-bottom: -20px; /* Move the image closer to the name */
}

span {
  display: flex;
  gap: 25px;
  justify-content: center;
}

a {
  margin: 0;
  width: fit-content;
  align-self: center;

  img {
    width: 30px;
  }
}

button {
  background-color: var(--btn-color);
  color: var(--btn-text-color);
  border: none;
  border-radius: 20px;
  width: 126px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.colorModeContainer {
  position: relative;
}

.colorMode {
  position: absolute;
  right: 0;
  width: 25px;
}

.colorMode:hover {
  cursor: pointer;
}

.description {
  max-width: 24ch;
  margin: 0 auto; /* Centering the description */
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centering the info section */
  gap: 20px;
}

@media (min-width: 800px) {
  .container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    text-align: left; /* Align text to the left for larger screens */

    .hero {
      max-width: 350px;
      width: 350px;
      margin-bottom: 0; /* Reset margin for larger screens */
    }
  }

  .description {
    margin: 0;
  }
}

@media (min-width: 1400px) {
  .container {
    .hero {
      max-width: 400px;
      width: 400px;
    }
  }
}
